# Expense-Manager-App

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expensemanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanagerapp/: DashboardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  RegistrationActivity.java  ReseatActivity.java
app/src/main/java/com/example/expensemanagerapp/Model/: Data.java
app/src/main/res/drawable/: background_color.xml  edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  appbar_layout.xml  content_main.xml  custom_layout_for_insertdata.xml  dashboard_expense.xml  dashboard_income.xml  expense_recycler_data.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_income.xml  income_recycler_data.xml  nav_header.xml  update_data_item.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
